# Задача 2. Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные 
# автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке 
# из n=100 шариков средний диаметр оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.

import math

µ = 17 
µ1 = 17.5 
n = 100
S = 2 # дисперсия выборки S**2 = 4 => среднее отклонение выборки S = 2
# односторонний критерий c α = 0,05

# 1. Формулирование гипотез
# H0 - нулевая гипотеза: различий в диаметрах нет
# H1 - альтернативная гипотеза: различия в диаметрах есть
# µ1 > µ0 (17.5 > 17) => правостороннее, т.е. альтернативная гипотеза H1 расположена 
# на графике справа от нулевой гипотезы H0.

# 2. Уровень статистической значимости
# α = 0,05

# 3. Выбор статистического критерия
# Нам НЕ известно среднее отклонение генеральной совокупности (знаем только по выборке)
# => t-критерий (критерий Стьюдента)

# 4. Расчет наблюдаемого критерия
t = (µ1 - µ) / (S / math.sqrt(n))
print(f"Значение наблюдаемого критерия t = {t}")


# 5. Расчет табличного критерия
#tt = stats.t.ppf(0.95, n-1)
print(f"Значение табличного критерия tt = {1.6603911559963895}")

# 6. Вывод
# ---------H0----------- ------------H1-------------
#                   1.66      2.5

# Расчетное (наблюдаемое) значение находится правее табличного
# и попадает в область принятия альтернативной гипотезы H1.
# А значит, шарики для подшипников имеют различия в диаметре. 
# Диаметр больше заявленного (17 мм).