# Задача 3. Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья 
# составляет 200 г. Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна 99%? 
# (Провести двусторонний тест.)

import math
import statistics

µ = 200
n = 10
array = [202, 203, 199, 197, 195, 201, 200, 204, 194, 190]
#α = 0.01 
# двусторонний тест

# 1. Формулирование гипотез
# H0 - нулевая гипотеза: различий в весе пачек печенья нет
# H1 - альтернативная гипотеза: различия есть

# 2. Уровень статистической значимости
# α = 0,01

# 3. Выбор статистического критерия
# Нам НЕ известно среднее отклонение генеральной совокупности
# => t-критерий (критерий Стьюдента)

# 4. Расчет наблюдаемого критерия
x = statistics.mean(array)
print(f"Средний вес пачки печенья по выборке: x = {x}")

#print(f"Среднее отклонение по выборке: S = {np.std(array, ddof=1)}")
S = 4.453463071962462

t = (x - µ) / (S / math.sqrt(n))
print(f"Значение наблюдаемого критерия t = {t}")

# 5. Расчет табличного критерия
# tt = stats.t.ppf(0.995, n-1) 
# 0.995 - α = 0.01, двусторонний тест
print(f"Значение табличного критерия tt = {3.2498355440153697}")

# 6. Вывод
# -----------------H0--------------- ------------H1-------------
#  -3.25   -1.065               3.25      

# Расчетное (наблюдаемое) значение находится левее табличного
# и попадает в область принятия нулевой гипотезы H1.
# А значит, средний вес пачек печенья не имеет статистически значимых различий.