#Задачу 4 решать с помощью функции.
# Задача 4. Есть ли статистически значимые различия в росте дочерей?
# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160

# H0 - нулевая гипотеза: статистически значимых различий в росте НЕТ
# H1 - альтернативная гипотеза: различия есть

# m = np.array([172, 177, 158, 170, 178,175, 164, 160, 169])
# d = np.array([173, 175, 162, 174, 175, 168, 155, 170, 160])st.ttest_ind(m,d)

# 1 способ
# st.ttest_ind(m,d)
#Ttest_indResult(statistic=0.35581195161541973, pvalue=0.7266292679160495)
# α < 0.1
# pvalue > α => принимаем нулевую гипотезу H0 => статистически значимых различий в росте НЕТ


# 2 способ
# более уместен тест для зависимых выборок, поскольку родственную связь 
# можно считать зависимостью для роста.
# st.ttest_rel(m, d)
# TtestResult(statistic=0.559522990335608, pvalue=0.5911212354055175, df=8)
# α < 0.1
# pvalue > α => принимаем нулевую гипотезу H0 => статистически значимых различий в росте НЕТ