# 2. В первом ящике находится 8 мячей, из которых 5 - белые. 
# Во втором ящике - 12 мячей, из которых 5 белых. Из первого ящика вытаскивают 
# случайным образом два мяча, из второго - 4. Какова вероятность того, что 3 мяча белые?

# Благоприятные исходы (где 3 мяча белые):
# 1 ящик - берем 2 мяча | 2 ящик - берем 4 мяча
# ББ БЧЧЧ
# БЧ ББЧЧ
# ЧЧ БББЧ

print(float(5/8 * 4/7 * 5/12 * 7/11 * 6/10 * 5/9) + (5/8 * 3/7 * 5/12 * 4/11 * 7/10 * 6/10) + (3/8 * 2/7 * 5/12 * 4/11 * 3/10 * 7/9))