# 4. В университет на факультеты A и B поступило равное количество студентов, 
# а на факультет C студентов поступило столько же, сколько на A и B вместе. 
# Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8. 
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9. 
# Студент сдал первую сессию. Какова вероятность, что он учится: a). на факультете A 
# б). на факультете B в). на факультете C?

# студент из факультета А - 25%
# студент из факультета В - 25%
# студент из факультета С - 50%

# По формуле Байеса: P(B|A) = P(A|B) * P(B) / P(A)
# P(A) = P(A|B1) * P(B1) + P(A|B2) * P(B2) + P(A|B3) * P(B3) = 9/10
#      = 0,8 * 0,25 + 0,7 * 0,25 + 0,9 * 0,5 = 0,825 - вер-ть того, что сдал

# a). на факультете A 
# P(B|A) - вер-ть того, что студент из факультета A, при условии, что сдал сессию.
# P(A|B) = 0.8 - вер-ть того, что сдаст первую сессию студент факультета A
# P(B) = 0.25 - вер-ть того, что студент факультета A
# P(B|A) = P(A|B) * P(B) / P(A)
print(f"Какова вероятность, что он учится: a). на факультете A : {float(0.8 * 0.25) / (0.825)}")

# б). на факультете B 
# P(B|A) - вер-ть того, что студент из факультета B, при условии, что сдал сессию.
# P(A|B) = 0.7 - вер-ть того, что сдаст первую сессию студент факультета B 
# P(B) = 0.25 - вер-ть того, что студент факультета B 
# P(B|A) = P(A|B) * P(B) / P(A)
print(f"Какова вероятность, что он учится: a). на факультете B : {float(0.7 * 0.25) / (0.825)}")

# в). на факультете C
# P(B|A) - вер-ть того, что студент из факультета C, при условии, что сдал сессию.
# P(A|B) = 0.9 - вер-ть того, что сдаст первую сессию студент факультета C 
# P(B) = 0.5 - вер-ть того, что студент факультета C
# P(B|A) = P(A|B) * P(B) / P(A)
print(f"Какова вероятность, что он учится: a). на факультете C : {float(0.9 * 0.5) / (0.825)}")
