# 5. Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя 
# в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25. 
# Какова вероятность того, что в первый месяц выйдут из строя: а). все детали 
# б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?

# а). все детали - 1да И 2да И 3да
print(f"Вероятность того, что в первый месяц выйдут из строя: а). все детали: {float(0.1*0.2*0.25)}")

# б). только две детали 
# 1да И 2да И 3нет
# 1нет И 2да И 3да
# 1да И 2нет И 3да
print(f"Вероятность того, что в первый месяц выйдут из строя: б). только две детали: {float((0.1*0.2*0.75)+(0.9*0.2*0.25)+(0.1*0.8*0.25))}")

# в). хотя бы одна деталь = 1 - вер-ть того, что из строя вышло 0
print(f"Вероятность того, что в первый месяц выйдут из строя: в). хотя бы одна деталь: {float(1-(0.9*0.8*0.75))}")

# г). от одной до двух деталей = только 1 деталь + только 2 детали 
# только 1 деталь:
# 1да И 2нет И 3нет
# 1нет И 2да И 3нет
# 1нет И 2нет И 3да
print(f"Вероятность того, что в первый месяц выйдут из строя: г). от одной до двух деталей: {float((0.1*0.8*0.75)+(0.9*0.2*0.75)+(0.9*0.8*0.25)+(0.1*0.2*0.75)+(0.9*0.2*0.25)+(0.1*0.8*0.25))}")
