#Задача 1. Из колоды в 52 карты извлекаются случайным образом 4 карты. 
# a) Найти вероятность того, что все карты – крести. 

# P = m / n
# m - число благоприятных исходов - вероятность взять 4 карты из 13 крестовых карт в колоде.
# n - число всех исходов

#1. Число благоприятных исходов m - С(4 из 13), сочетания, 
# где 4 - берем случайным образом 4 карты из колоды, 
# 13 - общее кол-во крестовых карт в колоде.

#2. Число всех исходов n - С(4 из 52), сочетания, 
# где 4 - берем случайным образом 4 карты из колоды, 
# 52 - общее кол-во карт в колоде.

#3. Вероятность того, что все карты – крести. 
# P = m / n

from math import factorial as fc
from fractions import Fraction

def c (n, k): # сочетания
    return fc(n) // (fc(k)*fc(n-k))

print(f"Ответ: {c(13,4)/c(52,4)}")
print(f"В процентах: {round((c(13,4)/c(52,4)*100),2)} %")