#Задача 1. Из колоды в 52 карты извлекаются случайным образом 4 карты. 
# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.
# 2 способ

# P(A) = 1 - P(B), где P(B) - вероятность, что из 4 карт НЕТ ни одного туза.
# 
# P(B) = m / n
# m - число благоприятных исходов - вероятность что среди 4-х карт 0 тузов.
# n - число всех исходов

#1. Число благоприятных исходов m - С(4 из 48):
# где 4 - берем случайным образом 4 карты из колоды, 
# 48 - общее кол-во НЕтузов в колоде.
# сочетания

#2. Число всех исходов n - С(4 из 52), сочетания, 
# где 4 - берем случайным образом 4 карты из колоды, 
# 52 - общее кол-во карт в колоде.
# сочетания

#3. Вероятность, что среди 4-х карт окажется хотя бы один туз.
# P(A) = 1 - m / n 


from math import factorial as fc
from fractions import Fraction

def c (n, k): # сочетания
    return fc(n) // (fc(k)*fc(n-k))

print(f"Ответ: {1 - (c(48,4))/c(52,4)}")

print(f"В процентах: {round(((1 - (c(48,4))/c(52,4))*100),2)} %")