#Задача 1. Из колоды в 52 карты извлекаются случайным образом 4 карты. 
# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.
# 1 способ

# P = m / n
# m - число благоприятных исходов - вероятность что среди 4-х карт окажется хотя бы 1 туз.
# n - число всех исходов

#1. Число благоприятных исходов m:
# m1 = С(1 из 4) * С(3 из 48) - из 4 карт 1 туз и 3 НЕтуза из НЕтузов колоды (52-4),
# m2 = С(2 из 4) * С(2 из 48) - из 4 карт 2 тузa и 2 НЕтуза, 
# m3 = С(3 из 4) * С(1 из 48) - из 4 карт 3 тузa и 1 НЕтуз, 
# m4 = С(4 из 4) * С(3 из 48) - из 4 карт 4 тузa.
# m = m1 + m2 + m3 + m4
# сочетания

#2. Число всех исходов n - С(4 из 52), сочетания, 
# где 4 - берем случайным образом 4 карты из колоды, 
# 52 - общее кол-во карт в колоде.
# сочетания

#3. Вероятность, что среди 4-х карт окажется хотя бы один туз.
# P = m / n 

from math import factorial as fc
from fractions import Fraction

def c (n, k): # сочетания
    return fc(n) // (fc(k)*fc(n-k))

print(f"Ответ: {(c(4,1)*c(48,3)+c(4,2)*c(48,2)+c(4,3)*c(48,1)+c(4,4))/c(52,4)}")

print(f"В процентах: {round(((c(4,1)*c(48,3)+c(4,2)*c(48,2)+c(4,3)*c(48,1)+c(4,4))/c(52,4)*100),2)} %")