# Задача 3. В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом 
# извлекает 3 детали. Какова вероятность того, что все извлеченные детали окрашены?

# P = m / n
# m - число благоприятных исходов - вероятность того, что все извлеченные детали окрашены.
# n - число всех исходов

# m - C(3 из 9) - кол-во вариантов взять 3 детали из 9 окрашенных.
# n - C(3 из 15), кол-во вариантов взять 3 детали из 15.

from math import factorial as fc
from fractions import Fraction

def c (n, k): # сочетания
    return fc(n) // (fc(k)*fc(n-k))

print(f"Ответ: {c(9,3)/c(15,3)}")

print(f"В процентах: {round((c(9,3)/c(15,3)*100),2)} %")