# Задача 4. В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, 
# что 2 приобретенных билета окажутся выигрышными?

# P = m / n
# m - число благоприятных исходов - вероятность того, что 2 приобретенных билета 
# окажутся выигрышными.
# n - число всех исходов

# m - C(2 из 2) - кол-во вариантов 2 выигрышных билета из 2 купленных.
# n - C(2 из 100), кол-во вариантов купить 2 билета из 100.

from math import factorial as fc
from fractions import Fraction

def c (n, k): # сочетания
    return fc(n) // (fc(k)*fc(n-k))

print(f"Ответ: {c(2,2)/c(100,2)}")

print(f"В процентах: {round((c(2,2)/c(100,2)*100),2)} %")