# Задача 1. Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. 
# Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель 
# ровно 85 раз.

#формула Бернулли
from math import factorial as fc
from fractions import Fraction
def c (n, k, p, q): # сочетание
    return (fc(n) // (fc(k)*fc(n-k)))* p**k * q**(n-k)
n = int(input("Введите n: "))
k = int(input("Введите k: "))
p = float(input("Введите p: ")) #ввод дробного числа через точку (НЕ запятая)
q = float(input("Введите q: "))

print(c (n, k, p, q))

#Ответ: 0.048061793700746556 ≈ 4,8%