# Задача 2.Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, 
# равна 0.0004. В жилом комплексе после ремонта в один день включили 5000 новых лампочек. 

# Какова вероятность, что ни одна из них не перегорит в первый день? 
# Какова вероятность, что перегорят ровно две?

#формула Пуассона
from math import factorial as fc

# Вероятность, что ни одна не перегорит в первый день?
# лямда = n*p = 0.0004*5000=2
# m = 0
print(2 ** 0 / fc(0) * 2.72 ** (-2))

# Вероятность, что перегорят ровно две?
# лямда = n*p = 0.0004*5000=2
# m = 2
print(2 ** 2 / fc(2) * 2.72 ** (-2))
