# Задача 4.В первом ящике находится 10 мячей, из которых 7 - белые. 
# Во втором ящике - 11 мячей, из которых 9 белых. 
# Из каждого ящика вытаскивают случайным образом по два мяча. 

# Какова вероятность того, что все мячи белые? 
# Какова вероятность того, что ровно два мяча белые? 
# Какова вероятность того, что хотя бы один мяч белый?


print(f"Вероятность того, что все мячи белые:{7/10*6/9*9/11*8/10}")
#7/10 - вер-ть, что 1ый мяч из 1го ящика - белый
#6/9 - вер-ть, что 2ой мяч из 1го ящика - белый
#9/11 - вер-ть, что 1ый мяч из 2го ящика - белый
#8/10 - вер-ть, что 2ой мяч из 2го ящика - белый


print(f"Вероятность того, что ровно два мяча белые:\
{(7/10*6/9*2/11*1/10)+(7/10*3/9*9/11*2/10)+(3/10*7/9*2/11*9/10)+(3/10*2/9*9/11*8/10)+(7/10*3/9*2/11*9/10)+(3/10*7/9*9/11*2/10)}")
# есть 6 благоприятных исходов.
# Взять из 1го ящика сначала, потом. Из 2го: сначала, потом:
# 1). Б Б Ч Ч
# 2). Б Ч Б Ч
# 3). Ч Б Ч Б
# 4). Ч Ч Б Б
# 5). Б Ч Ч Б
# 6). Ч Б Б Ч 

print(f"Вероятность того, что хотя бы один мяч белый:{1-(3/10*2/9*2/11*1/10)}")
# Ищем обратную вер-ть: вер-ть того, что вытащили 0 белых мячей. 
# Отнимаем полученную вер-ть от 1, получаем вер-ть, что ХОТЯ БЫ 1 мяч белый.
# 3/10 - вер-ть, что 1ый мяч из 1го ящика - черный
# 2/9 - вер-ть, что 2ой мяч из 1го ящика - черный
# 2/11 - вер-ть, что 1ый мяч из 2го ящика - черный
# 1/10 - вер-ть, что 2ый мяч из 2го ящика - черный