# Задача 5. На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, 
# равный 190 см, от математического ожидания роста в популяции, в которой M(X) = 178 см 
# и D(X) = 25 кв.см?

import math

M = 178
D = 25
X = 190

Z = (X - M)/ math.sqrt(D)

print(f"На {Z} сигм отклоняется рост человека, равный 190 см, от математического ожидания роста в популяции.")
